* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
}

/* CONTAINER */
.container {
    display: grid;
    gap: 10px;
    margin: 50px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}


.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero>* {
    display: none;

}

.features {
    background-color: #000;
    color: white;
    display: grid;
    place-content: start start;
    text-align: center;
    cursor: pointer;
}

.features .price {
    font-size: 1em;
    font-weight: 700;
    margin: 10px 0 0 10px;
}

.feature-1 {
    grid-area: feature-1;
    color: #333;
    background-image: url(img/hoodie.jpg);
    background-size: cover;
    background-position: center;
}


.feature-2 {
    grid-area: feature-2;
    background-image: url(img/rock-staar-2XcbGfYShfk-unsplash.jpg);
    color: #fff;
    background-size: cover;
    background-position: center;
}

.features .feature-2>* {
    place-content: end end;
}



/* Navigation*/
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
}

.menu a {
    display: block;
    text-decoration: none;
    font-weight: 600;
    color: #333;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 1px 2px #333;
}

.menu a:hover {
    background-color: rgb(167, 177, 186);

    transition: 0.5s;
}

/* Hamburger Menu */

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: absolute;
    display: none;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    background-color: #333;
    width: 28px;
    height: 2.5px;
    border: 3px;
    transition: all 0.4s;
}


/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #eee;
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: #eee;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #333;
    padding: 16px;
    box-shadow: #333 2px 2px;
    border-radius: 12px;
    text-align: center;
    color: #eee;
}

.service .icon {
    font-size: 2.4em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 0.9em;
    margin-top: 8px;
}

footer {
    background-color: #333;
    color: #eee;
    padding: 18px;
    text-align: center;
    margin-top: 80px;
    width: 100%;
}

footer p a {
    color: aliceblue;
    text-decoration: none;
}

footer p a:hover {
    color: rgb(250, 157, 114);
    transition: 0.4s;
}


/* Responsive Breakpoints */

@media(max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        color: #565656;
        padding: 2px;
    }

    .hero .sub-heading {
        margin-bottom: 90px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
    }
}


@media(max-width: 768px) {

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu .menu-toggle {
        display: flex;
        z-index: 1;
    }

    .menu ul {
        display: flex;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        justify-content: block;
        align-items: center;
        justify-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.6s;
    }

    nav ul.slide {
        transform: translateY(0);
    }

    .menu ul li a {
        padding: 16px;
        background-color: #eee;
        color: #333;
    }

    .menu ul li a:hover {
        color: #333;
    }




}

@media(max-width: 640px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .services {
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    }
}